PortFolion/PortFolion/Views/GraphTab.xaml

<UserControl x:Class="PortFolion.Views.GraphTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortFolion.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Expander Grid.Column="0" IsExpanded="True" ExpandDirection="Right" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Expander.Header>
                <TextBlock Text="Setting &amp; Parametor" TextAlignment="Left">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <ToggleButton x:Name="OpenParams" DockPanel.Dock="Left" Content="{iconPacks:PackIconMaterial Kind=Settings}"></ToggleButton>
                    <Button DockPanel.Dock="Right" Command="{Binding }">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Refresh"/>
                                    <TextBlock Text="更新" Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Refresh"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>
                <WrapPanel Visibility="{Binding IsChecked,ElementName=OpenParams,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibility}}" Grid.Row="1" Grid.ColumnSpan="2">
                    <!--setting params-->
                    <TextBlock>content</TextBlock>
                </WrapPanel>
                <GroupBox Grid.Column="0" Grid.Row="2" Header="Date" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <TreeView ItemsSource="{Binding DateList}" Style="{StaticResource VirtualisedMetroTreeView}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpand,Mode=TwoWay}"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="model:DateTree" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Display,UpdateSourceTrigger=PropertyChanged}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="2" Header="Location" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <TreeView ItemsSource="{Binding Root}" Style="{StaticResource VirtualisedMetroTreeView}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpand,Mode=TwoWay}"/>
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="model:DateTree" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
            </Grid>
        </Expander>
        <!--<local:GraphContents Grid.Column="1"/>-->
        <Expander x:Name="BrakeDownExp" Grid.Column="1" IsExpanded="True" ExpandDirection="Right" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Expander.Header>
                <TextBlock Text="BrakeDown" TextAlignment="Left">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CurrentDate,StringFormat=yyyy/M/d}"/>
                    <TextBlock Text="{Binding CurrentNode.Name}"/>
                </StackPanel>
                <lvc:PieChart Grid.Row="1" x:Name="Pie" Series="{Binding BrakeDown}" StartingRotationAngle="90" 
                              MinHeight="200" MinWidth="200" Width="300" Height="280" LegendLocation="None" Margin="15,0,15,3">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Background="Black" Opacity="0.7" SelectionMode="SharedYInSeries" ShowSeries="False"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="2" Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding BrakeDownLegend}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="{Binding Width,ElementName=Pie}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="15" Height="15"  Stretch="Fill"
                                          StrokeThickness="{Binding StrokeThickness}" Fill="{Binding Fill}"
                                          Stroke="{Binding Stroke}" Data="{Binding PointGeometry}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rate,StringFormat={}({0:P1})}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Expander>

        <StackPanel Grid.Column="3" Orientation="Vertical">
            <Expander ExpandDirection="Down" IsEnabled="True" Header="Transition" mah:ControlsHelper.ContentCharacterCasing="Normal">
                <lvc:CartesianChart Series="{Binding Transition}" LegendLocation="Right" Height="230">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding Transition.Labels}" Position="LeftBottom"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Expander>
            <Expander ExpandDirection="Down" IsEnabled="True" Header="Index" mah:ControlsHelper.ContentCharacterCasing="Normal">

            </Expander>
            <Expander ExpandDirection="Down" IsEnabled="True" Header="Volatility" mah:ControlsHelper.ContentCharacterCasing="Normal">

            </Expander>
        </StackPanel>
        
    </Grid>
</UserControl>
