PortFolion/PortFolion/Views/GraphTab.xaml

<UserControl x:Class="PortFolion.Views.GraphTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortFolion.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:PortFolion.ViewModels"
             xmlns:cnv="clr-namespace:PortFolion.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="ExpandSandP" Messenger="{Binding Messenger}">
            <!--<ei:ChangePropertyAction TargetName="NameEditFlyout" PropertyName="IsOpen" Value="true"/>-->
            <ei:ChangePropertyAction TargetName="SandP" PropertyName="IsExpanded" Value="True"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            
            <ObjectDataProvider x:Key="PeriodKey" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:Period"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <cnv:PeriodToStringConverter x:Key="PeriodConverter"/>
            
            <ObjectDataProvider x:Key="TransitionStatusKey" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:TransitionStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <cnv:TransitionStatusToStringConverter x:Key="TransitionStatusConverter"/>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Expander Grid.Column="0" x:Name="SandP" IsExpanded="True" ExpandDirection="Right" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Expander.Header>
                <TextBlock Text="Setting &amp; Parametor" TextAlignment="Left">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <ToggleButton IsChecked="{Binding VisibleParams,Mode=OneWay}" x:Name="OpenParams" DockPanel.Dock="Left" Content="{iconPacks:PackIconMaterial Kind=Settings}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="EnableParams"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <Button DockPanel.Dock="Right">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Kind="Refresh" Margin="0,0,3,0"/>
                                    <TextBlock Text="更新" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Refresh"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Params"  mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Visibility="{Binding IsChecked,ElementName=OpenParams,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibility}}">

                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="分割レベル : " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <mah:NumericUpDown DockPanel.Dock="Right" IsEnabled="{Binding EnableTagetLevel}" Value="{Binding TargetLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Interval="1" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="期間 : " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox DockPanel.Dock="Right" IsEnabled="{Binding EnablePeriodTime}" ItemsSource="{Binding Source={StaticResource PeriodKey}}" SelectedValue="{Binding TimePeriod}" HorizontalAlignment="Right">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PeriodConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="表示 : " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox DockPanel.Dock="Right" IsEnabled="{Binding EnableTransitionStatus}" ItemsSource="{Binding Source={StaticResource TransitionStatusKey}}" SelectedValue="{Binding TransitionStatus}" HorizontalAlignment="Right">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource TransitionStatusConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Grid.Row="2" Grid.Column="0" Header="Date" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <TreeView ItemsSource="{Binding DateList}" Style="{StaticResource VirtualisedMetroTreeView}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpand,Mode=TwoWay}"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="model:DateTree" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Display,UpdateSourceTrigger=PropertyChanged}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="2" Header="Location" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <TreeView ItemsSource="{Binding Root}" Style="{StaticResource VirtualisedMetroTreeView}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpand,Mode=TwoWay}"/>
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="model:DateTree" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
            </Grid>
        </Expander>
        <!--<local:GraphContents Grid.Column="1"/>-->
        <Expander x:Name="BrakeDownExp" Grid.Column="1" IsExpanded="True" ExpandDirection="Right" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <Expander.Header>
                <TextBlock Text="内訳" TextAlignment="Left">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <TextBlock Text="{Binding CurrentDate,StringFormat=yyyy/M/d}"/>
                        <TextBlock Text="{Binding CurrentNode.Name}"/>
                    </StackPanel>
                    <Button x:Name="BdParams" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                  Content="{iconPacks:PackIconMaterial Kind=Settings}" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="EnableBrakeDownParams"/>
                                <!--<ei:ChangePropertyAction TargetName="SandP" PropertyName="IsExpanded" Value="True"/>-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>
                <lvc:PieChart Grid.Row="1" x:Name="Pie" Series="{Binding BrakeDown}" StartingRotationAngle="90" 
                              MinHeight="200" MinWidth="200" Width="300" Height="280" LegendLocation="None" Margin="15,0,15,3">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Background="Black" Opacity="0.7" SelectionMode="SharedYInSeries" ShowSeries="False"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="2" Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding BrakeDownLegend}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="{Binding Width,ElementName=Pie}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Width="15" Height="15"  Stretch="Fill"
                                          StrokeThickness="{Binding StrokeThickness}" Fill="{Binding Fill}"
                                          Stroke="{Binding Stroke}" Data="{Binding PointGeometry}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Rate,StringFormat={}({0:P1})}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Expander>

        <StackPanel Grid.Column="3" Orientation="Vertical">
            <Expander ExpandDirection="Down" Header="推移" mah:ControlsHelper.ContentCharacterCasing="Normal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart x:Name="TransGraph" Grid.Column="0" Series="{Binding Transition}" LegendLocation="Top" MinHeight="250" Zoom="X">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Black" Opacity="0.7"/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX><!---->
                            <lvc:Axis MinRange="4" Labels="{Binding Transition.Labels}" RangeChangedCommand="{Binding Transition.RangeChangedCmd}" Position="LeftBottom"
                                      MinValue="{Binding Transition.DisplayMinValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      MaxValue="{Binding Transition.DisplayMaxValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2"/>
                                </lvc:Axis.Separator>
                                
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Transition.YFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button x:Name="TsParams" Content="{iconPacks:PackIconMaterial Kind=Settings}" HorizontalAlignment="Right">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="EnableTranstionParams"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander ExpandDirection="Down" IsEnabled="True" Header="インデックス" mah:ControlsHelper.ContentCharacterCasing="Normal">
            </Expander>
            <Expander ExpandDirection="Down" IsEnabled="True" Header="変動率" mah:ControlsHelper.ContentCharacterCasing="Normal">
            </Expander>
            
            <Expander ExpandDirection="Down" IsEnabled="True" Header="損益" mah:ControlsHelper.ContentCharacterCasing="Normal">
            </Expander>
            <Expander ExpandDirection="Down" IsEnabled="True" Header="" mah:ControlsHelper.ContentCharacterCasing="Normal">
            </Expander>
            <Expander ExpandDirection="Down" IsEnabled="True" Header="変動率" mah:ControlsHelper.ContentCharacterCasing="Normal">
            </Expander>
        </StackPanel>
        
    </Grid>
</UserControl>
