PortFolion/PortFolion/Views/PieChartCustomLegend.xaml

<UserControl x:Class="PortFolion.Views.PieChartCustomLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortFolion.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
  
    <UserControl.Resources>
        <lvc:OrientationConverter x:Key="OrientationConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border>
                <ItemsControl ItemsSource="{Binding Series}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type lvc:PieChart}}}"
                                       Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type lvc:PieChart}}}" >
                                <WrapPanel.Orientation>
                                    <MultiBinding Converter="{StaticResource OrientationConverter}">
                                        <Binding Path="Orientation"/>
                                        <Binding Path="InternalOrientation"/>
                                    </MultiBinding>
                                </WrapPanel.Orientation>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type lvc:SeriesViewModel}">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions> 
                                <Path Grid.Column="0" 
                                      Width="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                      Height="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                      StrokeThickness="{Binding StrokeThickness}" 
                                      Stroke="{Binding Stroke}" Fill="{Binding Fill}"
                                      Stretch="Fill" Data="{Binding PointGeometry}"/>
                                <TextBlock Grid.Column="1" Margin="3,0,2,0" Text="{Binding Title}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Margin="0,0,3,0" Text="{Binding Participation,StringFormat={}({0:P1})}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
   

</UserControl>
