PortFolion/PortFolion/EditComponent/HistoryView.xaml

<UserControl x:Class="PortFolion.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:PortFolion.Views"
             xmlns:vm="clr-namespace:PortFolion.ViewModels"
             xmlns:model="clr-namespace:PortFolion.Models"
             xmlns:converter="clr-namespace:PortFolion.Views.Converter"
             xmlns:selector ="clr-namespace:PortFolion.Views.Selector"
             xmlns:tree="clr-namespace:System.Windows.Controls;assembly=TreeListView"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converter:PathToStringConverter x:Key="PathToString"/>
            <BooleanToVisibilityConverter x:Key="BtoVConverter"/>
            <DataTemplate x:Key="nowLoading">
                <Grid>
                    <Grid Background="DarkGray" Opacity="0.1"/>
                    <mah:ProgressRing IsActive="True"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl d:IsHidden="True" Panel.ZIndex="1"
                                    Visibility="{Binding History.IsHistoryLoading,Converter={StaticResource BtoVConverter}}"
                                    ContentTemplate="{StaticResource nowLoading}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path,Converter={StaticResource BtoVConverter}}"/>
            <DataGrid Grid.Row="1" MinWidth="100" Margin="5" ItemsSource="{Binding History}"
                      IsReadOnly="True" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <!--<RoutedCommand x:Key="MyCommand"/>-->
                </DataGrid.Resources>
                <!--<DataGrid.CommandBindings>
                    <CommandBinding Command="{StaticResource MyCommand}" Executed="CommandBinding_Executed"/>
                </DataGrid.CommandBindings>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="日付" CanUserReorder="True" CanUserResize="True" CanUserSort="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding CurrentDate,StringFormat=yyyy/M/d}" VerticalAlignment="Center"/>
                                    <Button Width="22" Height="22" Margin="3,0"
                                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            Content="{iconPacks:PackIconMaterial Kind=FileTree, Width=12,Height=12}"
                                            Command="{Binding DisplayTreeCmd}" VerticalAlignment="Center"/>
                                    <!-- Command="{StaticResource MyCommand}" CommandParameter="{Binding}"-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="単価" Binding="{Binding PerPrice,StringFormat={}{0:N0}}" 
                                        CanUserReorder="True" CanUserResize="True" CanUserSort="False"/>
                    <DataGridTextColumn Header="平均取得単価" Binding="{Binding PerBuyPriceAverage,StringFormat={}{0:N0}}" 
                                        CanUserReorder="True" CanUserResize="True" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding TradeQuantity}" CanUserReorder="True" CanUserResize="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="取引数量" HorizontalAlignment="Center"/>
                                    <TextBlock Text="(+)買付 / (-)売却" FontSize="8" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding InvestmentValue,StringFormat={}{0:N0}}" CanUserReorder="True" CanUserResize="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="取引額" HorizontalAlignment="Center"/>
                                    <TextBlock Text="(+)買付・入金" FontSize="8" HorizontalAlignment="Center"/>
                                    <TextBlock Text="(-)売却・出金" FontSize="8" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="保有数量" Binding="{Binding Quantity,StringFormat={}{0:N0}}" 
                                        CanUserReorder="True" CanUserResize="True" CanUserSort="False"/>
                    <DataGridTextColumn Header="時価評価額" Binding="{Binding Amount,StringFormat={}{0:N0}}" CanUserReorder="True"
                                        CanUserResize="True" CanUserSort="False"/>
                    <DataGridTextColumn Header="含損益" Binding="{Binding UnrealizedProfitLoss,StringFormat={}{0:N0}}"
                                        CanUserReorder="True" CanUserResize="True" CanUserSort="False"/>
                    <DataGridTextColumn Header="タグ" Binding="{Binding Tag.TagName}"
                                        CanUserReorder="True" CanUserResize="True" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
